{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "assistance-blanket.gl.joinmc.link",
          "assigned_srv": "assistance-blanket.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e11684a3-6291-4c76-8c5b-e8d78eb88d64",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52888,
          "port_start": 52887,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T21:29:28.726322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63a0f77a-6364-4e9d-bfe9-beacaa503bd7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c512ab2-7000-4d8e-be35-9148bbebe4f4",
          "agent_name": "from-key-da9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dance-maybe.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "066b5d04-ff9c-4cf3-9d92-25316cf3362a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52357,
          "port_start": 52356,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T21:33:25.093942Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25527e42-3d94-4314-8982-e8c4f05da9d4",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "1c512ab2-7000-4d8e-be35-9148bbebe4f4",
          "agent_name": "from-key-da9e",
          "local_ip": "127.0.0.1",
          "local_port": 52356
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
